In [4]:
import pandas as pd
df = pd.read_csv('orders.csv')

In [ ]:
print(df)
# happy

In [10]:
df.columns

Index(['OrderID', 'CustomerName', 'Product', 'Category', 'Quantity', 'Price',
       'OrderDate', 'Shipped', 'Country'],
      dtype='object')

In [9]:
df.index

RangeIndex(start=0, stop=40, step=1)

In [ ]:
df[['Country','Product']]

In [21]:
df.iloc[0:2,2:5]

      Product     Category  Quantity
0      Laptop  Electronics         1
1  Headphones  Electronics         2

In [ ]:
df.iloc[9:12]['Country']

9      Japan
10    France
11     India
Name: Country, dtype: object

In [5]:
df.head()

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico

In [8]:
df[(df['Category']=='Electronics') & (df['Country'] == 'USA')]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA

In [9]:
df[(df['Category']=='Electronics') | (df['Country'] == 'USA')]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico
7,1008,James Park,Monitor,Electronics,2,220.0,2024-06-09,No,South Korea
9,1010,Takeshi Nakamura,Mouse,Electronics,1,35.0,2024-06-11,Yes,Japan
10,1011,Sophie Martin,Webcam,Electronics,1,85.0,2024-06-12,Yes,France
13,1014,Diego Rodriguez,USB Drive,Electronics,5,25.0,2024-06-15,Yes,Spain
16,1017,Anna Kowalski,Wireless Mouse,Electronics,2,45.0,2024-06-18,Yes,Poland
17,1018,Michael Brown,Desk Organizer,Furniture,1,65.0,2024-06-19,No,USA
18,1019,Yuki Tanaka,Calculator,Electronics,1,15.0,2024-06-20,Yes,Japan
21,1022,Isabella Silva,Bluetooth Speaker,Electronics,1,95.0,2024-06-23,Yes,Brazil
24,1025,Lucas Anderson,Tablet Stand,Electronics,1,28.0,2024-06-26,Yes,Sweden
25,1026,Chloe Dubois,Paper Shredder,Electronics,1,75.0,2024-06-27,Yes,France
28,1029,Seo-yeon Kim,Wireless Keyboard,Electronics,1,110.0,2024-06-30,Yes,South Korea
30,1031,Amira Hassan,USB Hub,Electronics,1,32.0,2024-07-02,Yes,Morocco
31,1032,Thomas Müller,Document Scanner,Electronics,1,140.0,2024-07-03,Yes,Germany
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA
34,1035,Yuki Yamamoto,Monitor Stand,Electronics,1,55.0,2024-07-06,Yes,Japan
36,1037,Carlos Santos,Wireless Earbuds,Electronics,1,125.0,2024-07-08,Yes,Portugal
38,1039,Daniel Kim,Power Strip,Electronics,2,18.0,2024-07-10,No,South Korea

In [10]:
df[(df['Quantity'] > 2) & (df['Country'] == 'USA')]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA

In [11]:
df[df['CustomerName'].str.startswith('A')]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt
16,1017,Anna Kowalski,Wireless Mouse,Electronics,2,45.0,2024-06-18,Yes,Poland
30,1031,Amira Hassan,USB Hub,Electronics,1,32.0,2024-07-02,Yes,Morocco
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA
39,1040,Anna Ivanova,Desk Clock,Furniture,1,35.0,2024-07-11,Yes,Ukraine

In [12]:
df[df['CustomerName'].str.endswith('a')]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
9,1010,Takeshi Nakamura,Mouse,Electronics,1,35.0,2024-06-11,Yes,Japan
18,1019,Yuki Tanaka,Calculator,Electronics,1,15.0,2024-06-20,Yes,Japan
19,1020,Fatima Al-Zahra,Whiteboard,Furniture,1,120.0,2024-06-21,Yes,Saudi Arabia
21,1022,Isabella Silva,Bluetooth Speaker,Electronics,1,95.0,2024-06-23,Yes,Brazil
39,1040,Anna Ivanova,Desk Clock,Furniture,1,35.0,2024-07-11,Yes,Ukraine

In [14]:
df[df['Country'].isin(['USA','Sweden', 'Brazil'])]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
17,1018,Michael Brown,Desk Organizer,Furniture,1,65.0,2024-06-19,No,USA
21,1022,Isabella Silva,Bluetooth Speaker,Electronics,1,95.0,2024-06-23,Yes,Brazil
24,1025,Lucas Anderson,Tablet Stand,Electronics,1,28.0,2024-06-26,Yes,Sweden
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA

In [ ]:
df[~df['Country'].isin(['USA','Sweden', 'Brazil'])]

In [18]:
df.loc[df['CustomerName'] == 'Anna Ivanova']

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
39,1040,Anna Ivanova,Scott,Furniture,1,35.0,2024-07-11,Yes,Ukraine

In [17]:
df.loc[df['CustomerName'] == 'Anna Ivanova', 'Product'] = 'Scott'

In [19]:
df.drop(39, inplace=True)

In [20]:
df.tail()

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
34,1035,Yuki Yamamoto,Monitor Stand,Electronics,1,55.0,2024-07-06,Yes,Japan
35,1036,Emma Thompson,Desk Lamp with USB,Furniture,1,68.0,2024-07-07,No,UK
36,1037,Carlos Santos,Wireless Earbuds,Electronics,1,125.0,2024-07-08,Yes,Portugal
37,1038,Leila Mansouri,Desk Pad,Furniture,1,28.0,2024-07-09,Yes,Iran
38,1039,Daniel Kim,Power Strip,Electronics,2,18.0,2024-07-10,No,South Korea

In [21]:
df.groupby('Country')['Quantity'].sum()

Country
Argentina         1
Australia         3
Brazil            1
Canada           10
China             1
Colombia          1
Egypt            20
France            2
Germany           3
India             2
Iran              1
Italy            11
Japan             3
Mexico            2
Morocco           1
Pakistan         15
Poland            2
Portugal          1
Russia           12
Saudi Arabia      1
Singapore         3
South Korea       5
Spain             5
Sweden            1
UAE               6
UK                2
USA             102
Name: Quantity, dtype: int64

In [ ]:
df.groupby('Country')['Price'].sum()

In [23]:
df.groupby('Country')['Quantity'].sum().sort_values(ascending=False)

Country
USA             102
Egypt            20
Pakistan         15
Russia           12
Italy            11
Canada           10
UAE               6
Spain             5
South Korea       5
Germany           3
Australia         3
Singapore         3
Japan             3
Mexico            2
UK                2
France            2
India             2
Poland            2
Argentina         1
Iran              1
Colombia          1
China             1
Brazil            1
Portugal          1
Morocco           1
Saudi Arabia      1
Sweden            1
Name: Quantity, dtype: int64

In [24]:
df.groupby('Country')['Price'].sum().sort_values(ascending=False)

Country
USA             1265.8
UK               518.0
South Korea      348.0
UAE              305.0
China            280.0
India            180.0
Germany          175.0
France           160.0
Canada           153.5
Portugal         125.0
Saudi Arabia     120.0
Japan            105.0
Brazil            95.0
Mexico            80.0
Poland            45.0
Singapore         45.0
Colombia          42.0
Morocco           32.0
Iran              28.0
Sweden            28.0
Spain             25.0
Argentina         22.0
Italy             19.5
Australia         12.0
Egypt              8.0
Pakistan           4.0
Russia             2.5
Name: Price, dtype: float64

In [25]:
df.to_csv('updated_orders.csv', index=False)